# Реализуйте рекурсивную функцию нарезания прямоугольника с заданными пользователем сторонами
# a и b на квадраты с наибольшей возможной на каждом этапе стороной.
# Выведите длины ребер получаемых квадратов и кол-во полученных квадратов.


def square(a, b):
    if a == b:
        A.append(a)
        return 1
    if a < b:
        A.append(a)
        return square(a, b - a)
    A.append(b)
    return square(a - b, b)


a = int(input("Введите сторону а \n"))
b = int(input("Введите сторону b \n"))
A = []
num = 0

square(a, b)
print("Длины ребер квадратов:"+str(A))
for i in A:
    num += 1

print("Количество квадратов = "+str(num))
